{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "edge-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 268,
      "height": 740,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a",
      "roundness": {
        "type": 3
      },
      "seed": 822526878,
      "version": 1,
      "versionNonce": 612307020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ec2-bg",
      "type": "rectangle",
      "x": 310,
      "y": 20,
      "width": 1440,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b",
      "roundness": {
        "type": 3
      },
      "seed": 2041138648,
      "version": 1,
      "versionNonce": 553026469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "t-edge",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 248,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c",
      "roundness": null,
      "seed": 1506002758,
      "version": 1,
      "versionNonce": 1053291485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "EDGE LAYER  (6\u00d7 Raspberry Pi)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "t-ec2",
      "type": "text",
      "x": 680,
      "y": 28,
      "width": 450,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d",
      "roundness": null,
      "seed": 355931669,
      "version": 1,
      "versionNonce": 1985473652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "AWS EC2 \u2014 CONTROL PLANE  (Ubuntu)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-lan",
      "type": "text",
      "x": 40,
      "y": 68,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e",
      "roundness": null,
      "seed": 987423605,
      "version": 1,
      "versionNonce": 1587166232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "LAN Nodes (eth0 \u00b7 Pi 5)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pi03-lan",
      "type": "rectangle",
      "x": 38,
      "y": 86,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f",
      "roundness": {
        "type": 3
      },
      "seed": 1160498695,
      "version": 1,
      "versionNonce": 1161109212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi03-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pi04-lan",
      "type": "rectangle",
      "x": 38,
      "y": 166,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g",
      "roundness": {
        "type": 3
      },
      "seed": 591666267,
      "version": 1,
      "versionNonce": 1544338117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi04-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pi05-lan",
      "type": "rectangle",
      "x": 38,
      "y": 246,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h",
      "roundness": {
        "type": 3
      },
      "seed": 1628951676,
      "version": 1,
      "versionNonce": 371694984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi05-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lbl-wifi",
      "type": "text",
      "x": 40,
      "y": 340,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i",
      "roundness": null,
      "seed": 575758317,
      "version": 1,
      "versionNonce": 386466128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "WiFi Nodes (wlan0)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pi00-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 360,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j",
      "roundness": {
        "type": 3
      },
      "seed": 1109742459,
      "version": 1,
      "versionNonce": 1058948615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi00-wifi  [Pi 4 \u26a0]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pi01-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 440,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k",
      "roundness": {
        "type": 3
      },
      "seed": 1398357351,
      "version": 1,
      "versionNonce": 659855082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi01-wifi  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pi02-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 520,
      "width": 218,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l",
      "roundness": {
        "type": 3
      },
      "seed": 235183088,
      "version": 1,
      "versionNonce": 1138244952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "pi02-wifi  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pi4-note",
      "type": "text",
      "x": 38,
      "y": 628,
      "width": 218,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m",
      "roundness": null,
      "seed": 1965030516,
      "version": 1,
      "versionNonce": 518710047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u26a0 Pi 4: diff WiFi chip \u2014 higher\n  baseline loss (~0.26% vs ~0.1%)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mqtt",
      "type": "rectangle",
      "x": 360,
      "y": 328,
      "width": 168,
      "height": 88,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n",
      "roundness": {
        "type": 3
      },
      "seed": 506722567,
      "version": 1,
      "versionNonce": 1951126070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "MQTT Broker\n(Mosquitto)\nQoS 1 transport",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ingestion",
      "type": "rectangle",
      "x": 628,
      "y": 110,
      "width": 195,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "o",
      "roundness": {
        "type": 3
      },
      "seed": 502575391,
      "version": 1,
      "versionNonce": 68428265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "Ingestion Service\nsubscribe telemetry/#\nINSERT \u2192 Postgres",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "detector",
      "type": "rectangle",
      "x": 628,
      "y": 328,
      "width": 195,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "p",
      "roundness": {
        "type": 3
      },
      "seed": 1387532394,
      "version": 1,
      "versionNonce": 1496071466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "Detector Service\nIsolation Forest + EMA\nwindow scoring (120s)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "mitigator",
      "type": "rectangle",
      "x": 628,
      "y": 548,
      "width": 195,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q",
      "roundness": {
        "type": 3
      },
      "seed": 1203904333,
      "version": 1,
      "versionNonce": 1885140779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "Mitigator Service\nfailover \u00b7 set_interval\npublish commands",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 928,
      "y": 232,
      "width": 200,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "r",
      "roundness": {
        "type": 3
      },
      "seed": 104896679,
      "version": 1,
      "versionNonce": 379157980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\ntelemetry_measurements\nanomaly_events\nmitigation_actions\n\n434 MB  \u00b7  1.09M rows",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 1240,
      "y": 305,
      "width": 178,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "s",
      "roundness": {
        "type": 3
      },
      "seed": 1396274084,
      "version": 1,
      "versionNonce": 1268435730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "Grafana\nDashboards\n6 dashboards",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "internet",
      "type": "rectangle",
      "x": 1240,
      "y": 500,
      "width": 178,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "t",
      "roundness": {
        "type": 3
      },
      "seed": 284310551,
      "version": 1,
      "versionNonce": 2066982411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "Internet Target\n(DNS/HTTP probes)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr-lan-mqtt",
      "type": "arrow",
      "x": 256,
      "y": 199,
      "width": 104,
      "height": 166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "u",
      "roundness": {
        "type": 2
      },
      "seed": 293884840,
      "version": 1,
      "versionNonce": 2145668826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          166
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-wifi-mqtt",
      "type": "arrow",
      "x": 256,
      "y": 473,
      "width": 104,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "v",
      "roundness": {
        "type": 2
      },
      "seed": 985253670,
      "version": 1,
      "versionNonce": 542512664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -95
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-cmd-edge",
      "type": "arrow",
      "x": 360,
      "y": 390,
      "width": 104,
      "height": 93,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "w",
      "roundness": {
        "type": 2
      },
      "seed": 1912637133,
      "version": 1,
      "versionNonce": 1628678903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          93
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-mqtt-ing",
      "type": "arrow",
      "x": 528,
      "y": 340,
      "width": 100,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "x",
      "roundness": {
        "type": 2
      },
      "seed": 2101516114,
      "version": 1,
      "versionNonce": 837912797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -189
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-ing-pg",
      "type": "arrow",
      "x": 823,
      "y": 151,
      "width": 105,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "y",
      "roundness": {
        "type": 2
      },
      "seed": 844732067,
      "version": 1,
      "versionNonce": 1146940468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          159
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-pg-det",
      "type": "arrow",
      "x": 928,
      "y": 348,
      "width": 105,
      "height": 7,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z",
      "roundness": {
        "type": 2
      },
      "seed": 1676857068,
      "version": 1,
      "versionNonce": 188342062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-det-pg",
      "type": "arrow",
      "x": 823,
      "y": 378,
      "width": 105,
      "height": 10,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1908713054,
      "version": 1,
      "versionNonce": 728723093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-pg-mit",
      "type": "arrow",
      "x": 928,
      "y": 415,
      "width": 105,
      "height": 174,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 257269355,
      "version": 1,
      "versionNonce": 50526954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          174
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-mit-mqtt",
      "type": "arrow",
      "x": 628,
      "y": 589,
      "width": 100,
      "height": 199,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1710554439,
      "version": 1,
      "versionNonce": 1845591176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -199
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-pg-graf",
      "type": "arrow",
      "x": 1128,
      "y": 325,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 550914641,
      "version": 1,
      "versionNonce": 1356810436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-probe-inet",
      "type": "arrow",
      "x": 1240,
      "y": 530,
      "width": 612,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1606788837,
      "version": 1,
      "versionNonce": 1127116263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -612,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-tel",
      "type": "text",
      "x": 259,
      "y": 258,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1520704233,
      "version": 1,
      "versionNonce": 2082895328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "telemetry/+/+\nQoS 1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-cmd",
      "type": "text",
      "x": 255,
      "y": 426,
      "width": 106,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1256500074,
      "version": 1,
      "versionNonce": 1488293544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "mitigation/+/cmd\n(QoS 1)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-rd",
      "type": "text",
      "x": 833,
      "y": 330,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1905992880,
      "version": 1,
      "versionNonce": 1590342257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "window feats",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-wr",
      "type": "text",
      "x": 833,
      "y": 375,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1326840942,
      "version": 1,
      "versionNonce": 411202972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "anomaly_events",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-grf",
      "type": "text",
      "x": 1128,
      "y": 305,
      "width": 112,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 715486739,
      "version": 1,
      "versionNonce": 1030474531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "SQL time-series",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-prb",
      "type": "text",
      "x": 862,
      "y": 520,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1413887208,
      "version": 1,
      "versionNonce": 853477684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "probe results feed",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 1448,
      "y": 232,
      "width": 294,
      "height": 206,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1941202407,
      "version": 1,
      "versionNonce": 603724472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1455,
      "y": 238,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 329906723,
      "version": 1,
      "versionNonce": 988447217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "leg0",
      "type": "text",
      "x": 1458,
      "y": 262,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1829274078,
      "version": 1,
      "versionNonce": 786066199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25b6 Telemetry (MQTT QoS 1)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg1",
      "type": "text",
      "x": 1458,
      "y": 288,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1569577119,
      "version": 1,
      "versionNonce": 1581259908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25b6 WiFi Telemetry (MQTT QoS 1)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg2",
      "type": "text",
      "x": 1458,
      "y": 314,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 780618683,
      "version": 1,
      "versionNonce": 482565422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25c0 - - Mitigation Commands",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg3",
      "type": "text",
      "x": 1458,
      "y": 340,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1578856663,
      "version": 1,
      "versionNonce": 1536693811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25b6 Internal Data Flow",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg4",
      "type": "text",
      "x": 1458,
      "y": 366,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 618945524,
      "version": 1,
      "versionNonce": 56903930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u2194 DB Read / Write",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg5",
      "type": "text",
      "x": 1458,
      "y": 392,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1411258812,
      "version": 1,
      "versionNonce": 288297706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25b6 Visualization Query",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg6",
      "type": "text",
      "x": 1458,
      "y": 418,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1156835309,
      "version": 1,
      "versionNonce": 1144050431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773553783839,
      "link": null,
      "locked": false,
      "text": "\u25c0 - - Probe flow (ICMP/DNS/HTTP)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}