{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "edge-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 270,
      "height": 750,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffbe6",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1632654637,
      "version": 1,
      "versionNonce": 991850433
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "ec2-bg",
      "type": "rectangle",
      "x": 315,
      "y": 20,
      "width": 1450,
      "height": 750,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1424844245,
      "version": 1,
      "versionNonce": 1168589488
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-edge",
      "type": "text",
      "x": 28,
      "y": 28,
      "width": 252,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "a2",
      "seed": 502779983,
      "version": 1,
      "versionNonce": 1950238352,
      "text": "EDGE LAYER  (6\u00d7 Raspberry Pi)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-ec2",
      "type": "text",
      "x": 680,
      "y": 28,
      "width": 460,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "a3",
      "seed": 1301977200,
      "version": 1,
      "versionNonce": 1262180917,
      "text": "AWS EC2 \u2014 CONTROL PLANE  (Ubuntu)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-lan",
      "type": "text",
      "x": 40,
      "y": 66,
      "width": 220,
      "height": 17,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "a4",
      "seed": 1410544499,
      "version": 1,
      "versionNonce": 927743013,
      "text": "LAN Nodes (eth0 \u00b7 Pi 5)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi03-lan",
      "type": "rectangle",
      "x": 38,
      "y": 84,
      "width": 220,
      "height": 64,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1934378263,
      "version": 1,
      "versionNonce": 111891388
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi03-lan",
      "type": "text",
      "x": 38,
      "y": 94,
      "width": 220,
      "height": 44,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "a6",
      "seed": 1191363192,
      "version": 1,
      "versionNonce": 856801498,
      "text": "pi03-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi04-lan",
      "type": "rectangle",
      "x": 38,
      "y": 164,
      "width": 220,
      "height": 64,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1516604467,
      "version": 1,
      "versionNonce": 1967718301
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi04-lan",
      "type": "text",
      "x": 38,
      "y": 174,
      "width": 220,
      "height": 44,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "a8",
      "seed": 372690595,
      "version": 1,
      "versionNonce": 372253699,
      "text": "pi04-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi05-lan",
      "type": "rectangle",
      "x": 38,
      "y": 244,
      "width": 220,
      "height": 64,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 680286418,
      "version": 1,
      "versionNonce": 1019178600
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi05-lan",
      "type": "text",
      "x": 38,
      "y": 254,
      "width": 220,
      "height": 44,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b0",
      "seed": 2042235512,
      "version": 1,
      "versionNonce": 1074540789,
      "text": "pi05-lan  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-wifi",
      "type": "text",
      "x": 40,
      "y": 340,
      "width": 220,
      "height": 17,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b1",
      "seed": 1810208222,
      "version": 1,
      "versionNonce": 228675834,
      "text": "WiFi Nodes (wlan0)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi00-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 360,
      "width": 220,
      "height": 64,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1405372545,
      "version": 1,
      "versionNonce": 1208921468
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi00",
      "type": "text",
      "x": 38,
      "y": 370,
      "width": 220,
      "height": 44,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b3",
      "seed": 1275419577,
      "version": 1,
      "versionNonce": 1970718963,
      "text": "pi00-wifi  [Pi 4 \u26a0]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi01-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 440,
      "width": 220,
      "height": 64,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 976617985,
      "version": 1,
      "versionNonce": 127253002
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi01-wifi",
      "type": "text",
      "x": 38,
      "y": 450,
      "width": 220,
      "height": 44,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b5",
      "seed": 1078193659,
      "version": 1,
      "versionNonce": 1038759310,
      "text": "pi01-wifi  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi02-wifi",
      "type": "rectangle",
      "x": 38,
      "y": 520,
      "width": 220,
      "height": 64,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 519193016,
      "version": 1,
      "versionNonce": 2017703228
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pi02-wifi",
      "type": "text",
      "x": 38,
      "y": 530,
      "width": 220,
      "height": 44,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b7",
      "seed": 767936762,
      "version": 1,
      "versionNonce": 2091185304,
      "text": "pi02-wifi  [Pi 5]\nICMP \u00b7 DNS \u00b7 HTTP probe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "pi4-note",
      "type": "text",
      "x": 40,
      "y": 638,
      "width": 222,
      "height": 30,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "b8",
      "seed": 132540807,
      "version": 1,
      "versionNonce": 1775726405,
      "text": "\u26a0 Pi 4: different WiFi chip\n  (~0.26% baseline loss vs ~0.1%)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "mqtt",
      "type": "rectangle",
      "x": 368,
      "y": 328,
      "width": 170,
      "height": 88,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 2040494583,
      "version": 1,
      "versionNonce": 11591089
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-mqtt",
      "type": "text",
      "x": 368,
      "y": 342,
      "width": 170,
      "height": 56,
      "strokeColor": "#5c3d00",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "c0",
      "seed": 65305183,
      "version": 1,
      "versionNonce": 1842779278,
      "text": "MQTT Broker\n(Mosquitto)\nQoS 1 transport",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "ingestion",
      "type": "rectangle",
      "x": 635,
      "y": 112,
      "width": 195,
      "height": 82,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "index": "c1",
      "roundness": {
        "type": 3
      },
      "seed": 840418182,
      "version": 1,
      "versionNonce": 1544580172
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-ing",
      "type": "text",
      "x": 635,
      "y": 122,
      "width": 195,
      "height": 62,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "c2",
      "seed": 1002663306,
      "version": 1,
      "versionNonce": 44161738,
      "text": "Ingestion Service\nsubscribe telemetry/#\nINSERT \u2192 Postgres",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "detector",
      "type": "rectangle",
      "x": 635,
      "y": 328,
      "width": 195,
      "height": 82,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 946398200,
      "version": 1,
      "versionNonce": 1573117390
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-det",
      "type": "text",
      "x": 635,
      "y": 338,
      "width": 195,
      "height": 62,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "c4",
      "seed": 1344009653,
      "version": 1,
      "versionNonce": 524844592,
      "text": "Detector Service\nIsolation Forest + EMA\nwindow scoring (120s)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "mitigator",
      "type": "rectangle",
      "x": 635,
      "y": 548,
      "width": 195,
      "height": 82,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "index": "c5",
      "roundness": {
        "type": 3
      },
      "seed": 624749830,
      "version": 1,
      "versionNonce": 1739670071
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-mit",
      "type": "text",
      "x": 635,
      "y": 558,
      "width": 195,
      "height": 62,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "c6",
      "seed": 2101302423,
      "version": 1,
      "versionNonce": 604387835,
      "text": "Mitigator Service\nfailover \u00b7 set_interval\npublish commands",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "postgres",
      "type": "rectangle",
      "x": 940,
      "y": 232,
      "width": 200,
      "height": 210,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "index": "c7",
      "roundness": {
        "type": 3
      },
      "seed": 270858592,
      "version": 1,
      "versionNonce": 745817155
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-pg",
      "type": "text",
      "x": 940,
      "y": 240,
      "width": 200,
      "height": 190,
      "strokeColor": "#5c3d00",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "c8",
      "seed": 516627574,
      "version": 1,
      "versionNonce": 1804198561,
      "text": "PostgreSQL\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\ntelemetry_measurements\nanomaly_events\nmitigation_actions\n\n434 MB \u00b7 1.09M rows",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "grafana",
      "type": "rectangle",
      "x": 1255,
      "y": 308,
      "width": 175,
      "height": 82,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "index": "c9",
      "roundness": {
        "type": 3
      },
      "seed": 1222478912,
      "version": 1,
      "versionNonce": 828410794
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-graf",
      "type": "text",
      "x": 1255,
      "y": 320,
      "width": 175,
      "height": 58,
      "strokeColor": "#44006b",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d0",
      "seed": 326381050,
      "version": 1,
      "versionNonce": 1140690850,
      "text": "Grafana\nDashboards\n(6 dashboards)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "legend-bg",
      "type": "rectangle",
      "x": 1460,
      "y": 232,
      "width": 290,
      "height": 210,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "index": "d1",
      "roundness": {
        "type": 3
      },
      "seed": 499956471,
      "version": 1,
      "versionNonce": 35020155
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "t-leg-hdr",
      "type": "text",
      "x": 1460,
      "y": 238,
      "width": 290,
      "height": 18,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d2",
      "seed": 1729227488,
      "version": 1,
      "versionNonce": 219150249,
      "text": "LEGEND",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg0",
      "type": "text",
      "x": 1468,
      "y": 264,
      "width": 278,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d3",
      "seed": 1690581038,
      "version": 1,
      "versionNonce": 304655546,
      "text": "\u2192  LAN Telemetry (MQTT QoS 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg1",
      "type": "text",
      "x": 1468,
      "y": 291,
      "width": 278,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d4",
      "seed": 1360724502,
      "version": 1,
      "versionNonce": 1393011418,
      "text": "\u2192  WiFi Telemetry (MQTT QoS 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg2",
      "type": "text",
      "x": 1468,
      "y": 318,
      "width": 278,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d5",
      "seed": 1683434344,
      "version": 1,
      "versionNonce": 1366488505,
      "text": "- - \u2192  Mitigation Commands",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg3",
      "type": "text",
      "x": 1468,
      "y": 345,
      "width": 278,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d6",
      "seed": 1449337595,
      "version": 1,
      "versionNonce": 1115447408,
      "text": "\u2192  Ingestion Data Flow",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg4",
      "type": "text",
      "x": 1468,
      "y": 372,
      "width": 278,
      "height": 20,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d7",
      "seed": 399264877,
      "version": 1,
      "versionNonce": 377302493,
      "text": "\u2194  Detector \u2194 Postgres",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg5",
      "type": "text",
      "x": 1468,
      "y": 399,
      "width": 278,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d8",
      "seed": 902128798,
      "version": 1,
      "versionNonce": 680461963,
      "text": "\u2192  Postgres \u2192 Grafana",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "leg6",
      "type": "text",
      "x": 1468,
      "y": 426,
      "width": 278,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "d9",
      "seed": 124802272,
      "version": 1,
      "versionNonce": 479122932,
      "text": "\u26a0  pi00-wifi = Pi 4 (diff chip)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-lan-mqtt",
      "type": "arrow",
      "x": 258,
      "y": 196,
      "width": 110,
      "height": 166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "index": "e0",
      "roundness": {
        "type": 2
      },
      "seed": 583757376,
      "version": 1,
      "versionNonce": 191440112,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          166
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-wifi-mqtt",
      "type": "arrow",
      "x": 258,
      "y": 472,
      "width": 110,
      "height": 97,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "index": "e1",
      "roundness": {
        "type": 2
      },
      "seed": 1656817009,
      "version": 1,
      "versionNonce": 575865633,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -97
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-cmd-edge",
      "type": "arrow",
      "x": 368,
      "y": 388,
      "width": 110,
      "height": 94,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "index": "e2",
      "roundness": {
        "type": 2
      },
      "seed": 1480012498,
      "version": 1,
      "versionNonce": 1896068182,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          94
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-mqtt-ing",
      "type": "arrow",
      "x": 538,
      "y": 338,
      "width": 97,
      "height": 185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "index": "e3",
      "roundness": {
        "type": 2
      },
      "seed": 1214808349,
      "version": 1,
      "versionNonce": 1799723558,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -185
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-ing-pg",
      "type": "arrow",
      "x": 830,
      "y": 153,
      "width": 110,
      "height": 157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "index": "e4",
      "roundness": {
        "type": 2
      },
      "seed": 732734461,
      "version": 1,
      "versionNonce": 422541461,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          157
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-pg-det",
      "type": "arrow",
      "x": 940,
      "y": 348,
      "width": 110,
      "height": 7,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "index": "e5",
      "roundness": {
        "type": 2
      },
      "seed": 1029691396,
      "version": 1,
      "versionNonce": 1031138097,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-det-pg",
      "type": "arrow",
      "x": 830,
      "y": 375,
      "width": 110,
      "height": 7,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "index": "e6",
      "roundness": {
        "type": 2
      },
      "seed": 323562170,
      "version": 1,
      "versionNonce": 1210181928,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -7
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-pg-mit",
      "type": "arrow",
      "x": 940,
      "y": 420,
      "width": 110,
      "height": 169,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "index": "e7",
      "roundness": {
        "type": 2
      },
      "seed": 1938521013,
      "version": 1,
      "versionNonce": 528954026,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          169
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-mit-mqtt",
      "type": "arrow",
      "x": 635,
      "y": 589,
      "width": 97,
      "height": 199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "index": "e8",
      "roundness": {
        "type": 2
      },
      "seed": 721622551,
      "version": 1,
      "versionNonce": 1316775044,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -199
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "arr-pg-graf",
      "type": "arrow",
      "x": 1140,
      "y": 325,
      "width": 115,
      "height": 24,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "index": "e9",
      "roundness": {
        "type": 2
      },
      "seed": 1942997135,
      "version": 1,
      "versionNonce": 1560237160,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-tel",
      "type": "text",
      "x": 260,
      "y": 248,
      "width": 108,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "f0",
      "seed": 1738820624,
      "version": 1,
      "versionNonce": 1614838600,
      "text": "telemetry/+/+\nQoS 1",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-cmd",
      "type": "text",
      "x": 260,
      "y": 424,
      "width": 108,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "f1",
      "seed": 261079977,
      "version": 1,
      "versionNonce": 2044662714,
      "text": "mitigation/+/cmd\n(dashed)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-rd",
      "type": "text",
      "x": 838,
      "y": 330,
      "width": 96,
      "height": 16,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "f2",
      "seed": 567736491,
      "version": 1,
      "versionNonce": 1630157327,
      "text": "window feats",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-wr",
      "type": "text",
      "x": 838,
      "y": 374,
      "width": 96,
      "height": 16,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "f3",
      "seed": 1957457116,
      "version": 1,
      "versionNonce": 2044404987,
      "text": "anomaly_events",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773554064091,
      "link": null,
      "locked": false,
      "id": "lbl-pgq",
      "type": "text",
      "x": 1140,
      "y": 306,
      "width": 116,
      "height": 16,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": null,
      "index": "f4",
      "seed": 183105749,
      "version": 1,
      "versionNonce": 96000172,
      "text": "SQL time-series",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}